################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
# MANUALLY MODIFIED: no stable classes                                         #
################################################################################
nobase_include_HEADERS = \
    fty_log.h \
    fty_common_logging_library.h

if ENABLE_DRAFTS
nobase_include_HEADERS += \
    fty-log/fty_logger.h

endif


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
