################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libfty_common_logging
Description: Provides common logs
Version: @VERSION@

# NOTE: Customized to restore non-private requirement to check if it helps
#Requires.private: @pkg_config_names_private@
Requires: @pkg_config_names_private@
Libs: -L${libdir} -lfty_common_logging
Cflags: -I${includedir} @pkg_config_defines@
Libs.private: @pkg_config_libs_private@

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
